<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.film.FilmFragment">

   <com.google.android.material.appbar.MaterialToolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="0dp"
       app:title="FILMS" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvFilms"
       android:layout_margin="8dp"
       android:layout_below="@id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>


</RelativeLayout>