<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.74"
                tools:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/itemImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingEnd="4dp">

                    <ImageView
                        android:id="@+id/heightIv"
                        android:layout_width="30dp"
                        android:layout_height="30sp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/height"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center|start"
                        android:layout_toEndOf="@id/heightIv"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="16sp"
                        tools:text="177" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="4dp">

                    <ImageView
                        android:id="@+id/massIv"
                        android:layout_width="30dp"
                        android:layout_height="30sp"
                        android:layout_marginEnd="8dp"

                        android:src="@drawable/load"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/mass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center|start"
                        android:layout_toEndOf="@id/massIv"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="16sp"
                        tools:text="18012" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingEnd="4dp">

                    <ImageView
                        android:id="@+id/world"
                        android:layout_width="30dp"
                        android:layout_height="30sp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/gender"

                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/home_world"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center|start"
                        android:layout_toEndOf="@id/heightIv"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="16sp"
                        tools:text="177" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="4dp">

                    <ImageView
                        android:id="@+id/ship_iv"
                        android:layout_width="30dp"
                        android:layout_height="30sp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/spacecraft"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/starships"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center|start"
                        android:layout_toEndOf="@id/ship_iv"
                        android:fontFamily="@font/poppins_light"
                        android:textSize="16sp"
                        tools:text="18012" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>